version: "2"

services:
  python-app:
    image: nrb-python
    environment:
      - HELP=${HELP}        # flag  print help
      - VERBOSE=${VERBOSE}  # int   set verbosity level
      - DEBUG=${DEBUG}      # flag  do not save data/dry run
      - DUMPOPR=${DUMPOPR}  # flag  dump list of OPRs
      - DUMPCSS=${DUMPCSS}  # flag  dump list o CSSs
    volumes:
      - ./:/app
      - ${SHEET_FOLDER}:/output
    entrypoint: [python, site2hulls.py]
